{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HALT",
  "version": "1.0.7",
  "identifier": "com.hermeticlabs.halt",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:7777",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "HALT",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "publisher": "CN=FD92FCE8-6D9F-43FF-876A-BE0D2CF446D5",
    "resources": [
      "../../api/**/*",
      "../../patients/**/*",
      "../../start.py"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
