{
    "name": "halt-medical-triage",
    "version": "1.0.8",
    "description": "HALT Desktop Launcher - Hermetic Anonymous Local Triage",
    "main": "main.js",
    "author": "Hermetic Labs",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "build:win": "electron-builder --win",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux",
        "build:all": "electron-builder --win --mac --linux"
    },
    "dependencies": {
        "electron-is-dev": "^2.0.0"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.hermeticlabs.halt",
        "productName": "HALT - Medical Triage",
        "copyright": "Copyright \u00a9 2026 Hermetic Labs",
        "directories": {
            "output": "dist",
            "buildResources": "assets"
        },
        "files": [
            "main.js",
            "preload.js",
            "renderer/**/*",
            "assets/**/*"
        ],
        "asar": false,
        "extraResources": [
            {
                "from": "app-stage/",
                "to": "app",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "assets/logo.ico",
            "artifactName": "HALT-Setup-${version}.${ext}",
            "azureSignOptions": {
                "endpoint": "https://eus.codesigning.azure.net",
                "certificateProfileName": "HaltSigningProfile",
                "codeSigningAccountName": "haltsigning"
            }
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ],
            "icon": "assets/logo.png",
            "category": "public.app-category.medical",
            "artifactName": "HALT-${version}-${arch}.${ext}",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "entitlements.mac.plist",
            "entitlementsInherit": "entitlements.mac.plist",
            "extendInfo": {
                "NSMicrophoneUsageDescription": "HALT needs microphone access for voice/video calls and real-time translation.",
                "NSCameraUsageDescription": "HALT needs camera access for video calls with team members.",
                "NSLocalNetworkUsageDescription": "HALT uses the local network to connect team devices over WiFi mesh."
            }
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "icon": "assets/logo.png",
            "category": "Science",
            "artifactName": "HALT-${version}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "perMachine": true,
            "installerIcon": "assets/logo.ico",
            "uninstallerIcon": "assets/logo.ico",
            "installerHeaderIcon": "assets/logo.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "menuCategory": "Hermetic Labs",
            "shortcutName": "HALT - Medical Triage",
            "runAfterFinish": true
        },
        "dmg": {
            "title": "HALT Installer",
            "icon": "assets/logo.png",
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        }
    }
}